lblCustomer=Customer Name
lblTitle=Title
lblDescription=Description
lblLocation=Location
lblContact=Contact
lblType=Type
lblUrl=URL
lblStartDate=Start Date
lblStartTime=Start Time
lblEndDate=End Date
lblEndTime=End Time
btnSave=Save
btnCancel=Cancel